    _.---.,_
   ,'       \     ,,,,
   ;  _/`    \   ////
   `;/__.-''\/\ ||||
            _\/\::::
`=========.' 0 ^)^^^)^^)')`-.__.-'}}
Ax4M3    =:-----)   )  ) ) ) } }}}}}}
.=========`._0__),,,),,),).-`~~`-.}}
             /\/::::
     ,\`-,  /\/ ||||
     ; \_ '' /   \\\\
     `.  '  /     ````
       `---'

__  ___      ___      .______     .___________.  ______    __       __   .______   .______      
|  |/  /     /   \     |   _  \    |           | /  __  \  |  |     |  | |   _  \  |   _  \    
|  '  /     /  ^  \    |  |_)  |   `---|  |----`|  |  |  | |  |     |  | |  |_)  | |  |_)  | 
|    <     /  /_\  \   |      /        |  |     |  |  |  | |  |     |  | |   _  <  |      /   
|  .  \   /  _____  \  |  |\  \----.   |  |     |  `--'  | |  `----.|  | |  |_)  | |  |\  \----.
|__|\__\ /__/     \__\ | _| `._____|   |__|      \______/  |_______||__| |______/  | _| `._____|


 ______           __ __                __     
/\  _  \         /\ \\ \    /'\_/`\  /'__`\   
\ \ \L\ \   __  _\ \ \\ \  /\      \/\_\L\ \  
 \ \  __ \ /\ \/'\\ \ \\ \_\ \ \__\ \/_/_\_<_ 
  \ \ \/\ \\/>  </ \ \__ ,__\ \ \_/\ \/\ \L\ \
   \ \_\ \_\/\_/\_\ \/_/\_\_/\ \_\\ \_\ \____/
    \/_/\/_/\//\/_/    \/_/   \/_/ \/_/\/___/